
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #6cd8e6;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.jeu-app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: right;
  background-color: #000000;
  padding: 70px 20px;
  color: white;
  text-align: center;
} 

.logo {
  width: 150px;
  height: auto;
}


.nav-button:hover {
  transform: scale(1.1);
}


.nav-button {
  width: 100px;
  height: 100px;
  transition: transform 0.3s ease;
}

.jeu-image {
  width: 50%;
}

.jeu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.conteneur-jeu {
  background-color: #918a8a;
  border-radius: 8px;
  padding: 20px;
  padding-bottom: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 400px;
  width: 250px;
  margin: 10px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  background-color: #e92635;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #c31924;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 10px; 
}

.left-side {
  display: flex;
  align-items: center;
}

.right-side {
  margin-left: auto; /* Déplace les éléments vers la droite */
}